# syntax=docker/dockerfile:1.7
# =============================================================================
# Dockerfile.lerobot — LeRobot SO-101 Teleoperation / Record / Replay / Train
# Base  : nvidia/cuda:12.8.0-runtime-ubuntu24.04
# Python: 3.11 (managed by uv)
# Deps  : pyproject.toml [dependency-groups.teleop] 만 설치
#
# ※ SmolVLA / GR00T 등 정책 서버용 의존성은 Dockerfile.smolvla 에서 별도 빌드.
#   teleop 이미지에는 추론 모델 의존성을 포함하지 않는다 (안정성 격리).
#
# ■ 레이어 캐시 설계 (변경 빈도 낮은 순)
# ─────────────────────────────────────────
#   Stage base      : apt 시스템 패키지          → 거의 변경 없음
#   Stage uv        : uv 바이너리                → 거의 변경 없음
#   Stage python    : Python 3.11 + venv         → 거의 변경 없음
#   Stage torch     : torch / torchvision        → PyTorch 버전 변경 시만
#   Stage teleop    : lerobot[feetech] 등        → lerobot 버전 변경 시만
#   Stage app       : 스크립트 / 설정 파일       → 자주 변경
#
# ■ 핵심 전략
#   - torch 를 별도 스테이지로 분리 → lerobot 버전만 바뀌어도 torch 재다운로드 없음
#   - uv sync --group teleop --group async → grpcio 만 추가, 추론(smolvla) / isaac / dev 그룹 배제
#   - uv.lock 을 COPY 해 결정론적 설치 보장 (lock 없으면 uv lock 먼저 실행)
# =============================================================================

# ── Stage 1: System dependencies ─────────────────────────────────────────────
FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Seoul

# Single RUN to avoid extra layers; clean apt lists in the same step
RUN apt-get update && apt-get install -y --no-install-recommends \
        # Build essentials
        build-essential \
        git \
        curl \
        ca-certificates \
        # Python native-extension deps
        python3-dev \
        libffi-dev \
        libssl-dev \
        # OpenCV / video
        ffmpeg \
        libsm6 \
        libxext6 \
        libgl1 \
        libglib2.0-0 \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libevdev-dev \
        vulkan-tools \
        mesa-vulkan-drivers \
        libxkbcommon-x11-0 \
        # USB / serial (Feetech & Dynamixel)
        libevdev-dev \
        libusb-1.0-0 \
        libusb-1.0-0-dev \
        udev \
        # LeRobot
        speech-dispatcher \
        espeak-ng \
    # apt 캐시를 같은 레이어에서 삭제해 이미지 크기 최소화
    && rm -rf /var/lib/apt/lists/*

# ── Stage 2: uv package manager ──────────────────────────────────────────────
FROM base AS uv-installer

# Install uv to a fixed, predictable location (not user-home cargo)
RUN curl -LsSf https://astral.sh/uv/install.sh | \
    UV_INSTALL_DIR=/usr/local/bin sh \
    && uv --version

# ── Stage 3: Python 3.12 + virtual-env ───────────────────────────────────────
FROM uv-installer AS python-setup

ENV VIRTUAL_ENV=/opt/venv \
    # uv 는 managed CPython 만 사용 (시스템 Python 무시)
    UV_PYTHON_PREFERENCE=only-managed \
    UV_PYTHON=3.11 \
    # .pyc 파일을 빌드 시점에 미리 컴파일 → 컨테이너 기동 속도 향상
    UV_COMPILE_BYTECODE=1 \
    # copy 모드: hardlink 불가 환경(overlay fs) 대비
    UV_LINK_MODE=copy

# Pin Python 3.11 (uv downloads the managed CPython build).
# `ulimit -Sn 65536`: uv 가 stdlib pyc 컴파일 단계에서 호스트 CPU 수만큼 워커를
# 띄우고 각 워커가 자체 Tokio runtime 을 만들어 fd 를 빠르게 소모한다. Docker 의
# 기본 soft fd 한도(1024) 로는 다코어 호스트(예: 224 코어)에서 "Too many open files"
# panic 이 발생. hard 한도(1048576) 범위 안에서 soft 를 끌어올려 회피.
# 자세한 내용은 docs/TROUBLESHOOTING.md 의 "uv python install Too many open files"
# 항목 참고.
RUN ulimit -Sn 65536 \
    && uv python install 3.11 \
    && uv venv --python 3.11 ${VIRTUAL_ENV}

ENV PATH="${VIRTUAL_ENV}/bin:$PATH"

# ── Stage 4: torch / torchvision (별도 캐시 레이어) ─────────────────────────
# lerobot 버전이 바뀌어도 이 레이어는 재사용됨.
# pyproject.toml teleop 그룹의 torch==2.7.0 / cu128 index 를 직접 참조.
FROM python-setup AS torch-layer

WORKDIR /build

# pyproject.toml 만 먼저 복사 (index 정보 참조용)
COPY pyproject.toml ./

# torch / torchvision 을 teleop 그룹 버전과 동일하게 선행 설치.
#
# ■ 안정성 옵션 (--mount=cache + ENV 들):
#   torch + nvidia-cudnn/cublas/nccl/cusparse 등 CUDA 휠 합계 ~3GB 를 받는데
#   pypi.nvidia.com CDN 이 동일 IP 의 동시 large-file 다운로드를 throttle 한다.
#   uv 기본값 (동시 다운로드 ≥8, HTTP timeout 30s) 으로는 일부 connection 이
#   "operation timed out" 으로 끊겨 빌드가 통째로 실패한다. 자세한 내용은
#   docs/TROUBLESHOOTING.md "pypi.nvidia.com torch CUDA 휠 다운로드 timeout" 참고.
#
#   - --mount=type=cache : BuildKit 영구 캐시. 한 번 받은 휠은 이미지에는 들어가지
#                          않으면서 다음 빌드에서 재사용. `--no-cache` 플래그 제거.
#   - UV_HTTP_TIMEOUT=600 : 단일 요청 타임아웃 10분 (기본 30s → 큰 휠 안전)
#   - UV_CONCURRENT_DOWNLOADS=2 : 동시 다운로드 2개로 제한 → CDN throttling 회피
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    ulimit -Sn 65536 \
    && UV_HTTP_TIMEOUT=600 \
       UV_CONCURRENT_DOWNLOADS=2 \
       uv pip install \
           "torch==2.7.0" \
           "torchvision==0.22.0" \
           --index-url "https://download.pytorch.org/whl/cu128"


# ── Stage 5: teleop + async 그룹 설치 ───────────────────────────────────────
# pyproject.toml [dependency-groups]:
#   teleop : lerobot[feetech] + evdev + ffmpeg (실물 Arm 의존성)
#   async  : grpcio + protobuf — lerobot.async_inference.robot_client 가 정책
#            서버에 gRPC 로 붙어 follower arm 을 구동하는 `policy-client` 모드에 필요.
#            패키지 크기 ~50 MB 로 가볍고 transformers 등 무거운 의존성을 끌어오지
#            않아 teleop 안정성에 영향이 없다 (smolvla / GR00T 본체 의존성은 여전히
#            Dockerfile.smolvla 에만 설치).
FROM torch-layer AS teleop-deps

# uv.lock 없이 pyproject.toml constraints 만으로 설치 (로컬 lock 환경에 종속되지 않음).
# 재현성이 필요하면 --frozen + COPY uv.lock 패턴으로 전환 가능.
COPY pyproject.toml ./

# Stage 4 와 동일한 안정성 옵션. BuildKit 캐시 마운트로 휠 재다운로드 회피.
# ulimit -Sn 65536: uv 가 설치 후 패키지의 .pyc 를 컴파일할 때 fd 폭주 회피
# (Stage 3 의 동일 RUN 주석 참고 — UV_COMPILE_BYTECODE=1 이 stage 간 ENV 로
# 상속되므로 모든 uv 호출 RUN 에 동일 ulimit 가 필요하다).
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    ulimit -Sn 65536 \
    && UV_HTTP_TIMEOUT=600 \
       UV_CONCURRENT_DOWNLOADS=2 \
       uv sync \
           --active \
           --group teleop \
           --group async \
           --no-install-project


# ── Stage 6: 앱 레이어 (자주 변경되는 파일) ──────────────────────────────────
FROM teleop-deps AS app

WORKDIR /workspace

# udev 규칙: ttyUSB / ttyACM 에 dialout 그룹 접근 권한 부여
COPY docker/99-feetech.rules /etc/udev/rules.d/99-feetech.rules

# 실행 진입점 (teleop / record / replay / bash 모드 지원)
COPY docker/lerobot-entrypoint.sh /usr/local/bin/entrypoint.sh
# policy-client shim — lerobot#3078 워크어라운드 (robot config 사전 import 후 robot_client 실행)
COPY docker/policy-client-shim.py /usr/local/bin/policy-client-shim.py
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/policy-client-shim.py

# Stdin 기반 키보드 리스너 패치 — WSLg + Windows Terminal 에서 pynput 의 X11
# RECORD 백엔드가 키 이벤트를 받지 못하는 문제를 우회한다 (자세한 내용은
# docs/TROUBLESHOOTING.md 의 "pynput X 서버 미연결" 항목 참고).
# `.pth` 가 Python 시작 시 install_hook() 을 호출 → lerobot.utils.control_utils
# 가 import 되는 순간 init_keyboard_listener 가 stdin 버전으로 교체된다.
COPY docker/lerobot_keyboard_stdin.py /opt/venv/lib/python3.11/site-packages/lerobot_keyboard_stdin.py
COPY docker/lerobot_keyboard_stdin.pth /opt/venv/lib/python3.11/site-packages/lerobot_keyboard_stdin.pth

# 런타임 환경 변수 고정
# HF_HOME 을 /workspace/.cache/huggingface 로 옮긴 이유: 컨테이너를 호스트 UID
# (non-root) 로 실행하면 /root 안을 traverse 할 수 없기 때문. docker-compose 의
# hf_cache 명명 볼륨도 같은 경로에 마운트된다.
ENV VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=0 \
    HF_HOME=/workspace/.cache/huggingface

# HF 캐시 / workspace 하위 디렉터리를 미리 생성 + 0777 로 풀어둔다.
# 명명 볼륨 mount 시점에 이 mount-point 의 권한이 상속되므로 non-root 가
# 그대로 read/write 가능하다. bind mount 디렉터리 자체도 host UID 로 실행되는
# 컨테이너가 쓸 수 있게 미리 0777 로 풀어두면 첫 record 시 권한 문제를 막을 수 있다.
RUN mkdir -p /workspace/.cache/huggingface /workspace/datasets /workspace/logs /workspace/outputs \
    && chmod -R 0777 /workspace

# uv 가 managed Python 을 /root/.local/share/uv/python/ 에 설치하는데
# /root 가 0700 root:root 라 non-root 컨테이너(host UID) 가 traverse 못함.
# venv 의 python3 가 이 경로를 가리키므로 shebang 해석 시 'bad interpreter:
# Permission denied' 가 발생. /root 를 0755 로 풀어 traverse 가능하게 한다.
# 컨테이너 안이라 보안 영향 없음.
RUN chmod 0755 /root

# 기본 실행: teleop 모드 (docker-compose CMD 또는 직접 override 가능)
ENTRYPOINT ["entrypoint.sh"]
CMD ["bash"]