# syntax=docker/dockerfile:1.7
FROM nvcr.io/nvidia/pytorch:25.04-py3

ENV DEBIAN_FRONTEND=noninteractive \
    HF_HOME=/workspace/repo/.cache/huggingface \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# base 이미지(nvcr pytorch 25.04)의 PIP_CONSTRAINT=/etc/pip/constraint.txt 가
# packaging==23.2 를 고정 → lerobot 0.3.3 의 packaging>=24.2 요건과 충돌.
# /dev/null 로 override 해 constraint 파일 자체를 무력화.
ENV PIP_CONSTRAINT=/dev/null

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg git ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# lerobot v0.3.3 을 소스로 클론한 뒤 smolvla + async extras 설치.
# "package[extra] @ git+url" 구문보다 clone + pip install -e 가 더 안정적.
#
# 설치 직후 numpy<2 로 강제 다운그레이드:
# nvcr pytorch:25.04 의 torch 2.7.0a0 (NVIDIA dev build) 과 사전 설치된 cv2 가
# NumPy 1.x ABI 로 컴파일되어 있어 lerobot 가 끌어오는 NumPy 2.x 와 충돌
# (`RuntimeError: Numpy is not available`, `Failed to initialize NumPy`).
# lerobot v0.3.3 자체는 numpy 핀이 없어 1.x 로도 정상 동작.
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    git clone --branch v0.3.3 --depth 1 \
        https://github.com/huggingface/lerobot.git /opt/lerobot \
    && pip install -e "/opt/lerobot[smolvla,async]" \
    && pip install --no-deps "numpy<2"

WORKDIR /workspace/repo

CMD ["bash"]
