# syntax=docker/dockerfile:1.7
# =============================================================================
# Dockerfile.smolvla — LeRobot Async Inference Policy Server (SmolVLA)
# Base  : nvidia/cuda:12.8.0-runtime-ubuntu24.04
# Python: 3.11 (managed by uv)
# Deps  : pyproject.toml [dependency-groups.smolvla] + [dependency-groups.async]
#
# ■ 이 이미지의 책임
#   ┌────────────────────────────────────────────────────────────────────────┐
#   │ docker compose 의 `lerobot-policy-server` 서비스가 이 이미지를 사용한다.│
#   │ entrypoint.sh 의 `policy-server` 모드만 실제로 호출되지만, train / eval│
#   │ / bash 모드도 동일 이미지로 SmolVLA 정책을 다룰 때 재사용 가능.       │
#   └────────────────────────────────────────────────────────────────────────┘
#
# ■ teleop 이미지와의 차이
#   - 직렬/USB 툴체인(libevdev, libusb, udev, speech-dispatcher) 제거
#     → 로봇 직결이 없는 순수 추론 서버, 공격면 축소
#   - lerobot[feetech] → lerobot[smolvla]
#     → Feetech 서보 SDK 제거, transformers / num2words / accelerate 추가
#   - grpcio / protobuf 추가 → async_inference.policy_server / robot_client
#
# ■ 향후 확장 지점
#   - GR00T N1.5: flash-attn 휠 필요 — devel 베이스 + build-essential 로 전환,
#                  ARG TARGET_GPU=(ampere|hopper) 로 휠 분기 예정
#   - 원격 inference: Linux H100 서버에서 빌드해 도커 레지스트리 push,
#                      Windows 클라이언트는 record / robot_client 만 실행
#
# ■ 레이어 캐시 설계 (Dockerfile.lerobot 과 Stage 1-4 공유)
# ─────────────────────────────────────────
#   Stage base      : apt 시스템 패키지          → 거의 변경 없음
#   Stage uv        : uv 바이너리                → 거의 변경 없음
#   Stage python    : Python 3.11 + venv         → 거의 변경 없음
#   Stage torch     : torch / torchvision        → PyTorch 버전 변경 시만
#   Stage policy    : lerobot[smolvla] + grpcio  → lerobot/transformers 변경 시만
#   Stage app       : entrypoint / udev 규칙     → 자주 변경
# =============================================================================

# ── Stage 1: System dependencies ─────────────────────────────────────────────
# teleop 이미지의 apt 목록에서 USB / serial / speech 패키지를 제외한 minimal 셋.
# OpenCV / ffmpeg 는 lerobot 패키지가 import 단계에서 의존하므로 유지.
FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Seoul

RUN apt-get update && apt-get install -y --no-install-recommends \
        # Build essentials (sdist fallback 및 향후 flash-attn 대비)
        build-essential \
        git \
        curl \
        ca-certificates \
        # Python native-extension deps
        python3-dev \
        libffi-dev \
        libssl-dev \
        # OpenCV / video (lerobot import 단계의 cv2 / ffmpeg 의존)
        ffmpeg \
        libsm6 \
        libxext6 \
        libgl1 \
        libglib2.0-0 \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Stage 2: uv package manager ──────────────────────────────────────────────
FROM base AS uv-installer

RUN curl -LsSf https://astral.sh/uv/install.sh | \
    UV_INSTALL_DIR=/usr/local/bin sh \
    && uv --version

# ── Stage 3: Python 3.11 + virtual-env ───────────────────────────────────────
FROM uv-installer AS python-setup

ENV VIRTUAL_ENV=/opt/venv \
    UV_PYTHON_PREFERENCE=only-managed \
    UV_PYTHON=3.11 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# `ulimit -Sn 65536`: 다코어 호스트에서 uv 의 stdlib pyc 컴파일이 fd 를 폭주시켜
# "Too many open files" 로 panic 하는 문제 회피. Dockerfile.lerobot 의 동일 RUN
# 주석 참고.
RUN ulimit -Sn 65536 \
    && uv python install 3.11 \
    && uv venv --python 3.11 ${VIRTUAL_ENV}

ENV PATH="${VIRTUAL_ENV}/bin:$PATH"

# ── Stage 4: torch / torchvision (Dockerfile.lerobot 과 동일 핀) ────────────
# 두 이미지가 동일 RUN 명령을 사용하므로 BuildKit 이 자동으로 캐시 공유.
FROM python-setup AS torch-layer

WORKDIR /build

COPY pyproject.toml ./

# BuildKit 캐시 마운트 + 동시 다운로드 제한 + 긴 timeout + ulimit raise —
# Dockerfile.lerobot 의 동일 RUN 주석 참고 (pypi.nvidia.com CDN throttling +
# uv-compile 의 fd 폭주 둘 다 회피).
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    ulimit -Sn 65536 \
    && UV_HTTP_TIMEOUT=600 \
       UV_CONCURRENT_DOWNLOADS=2 \
       uv pip install \
           "torch==2.7.0" \
           "torchvision==0.22.0" \
           --index-url "https://download.pytorch.org/whl/cu128"


# ── Stage 5: SmolVLA + async 그룹 설치 ──────────────────────────────────────
# pyproject.toml [dependency-groups]:
#   smolvla : lerobot[smolvla] + num2words + accelerate + safetensors
#   async   : grpcio + protobuf
# teleop / isaac / dev 그룹은 배제.
FROM torch-layer AS policy-deps

COPY pyproject.toml ./

RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    ulimit -Sn 65536 \
    && UV_HTTP_TIMEOUT=600 \
       UV_CONCURRENT_DOWNLOADS=2 \
       uv sync \
           --active \
           --group smolvla \
           --group async \
           --no-install-project


# ── Stage 6: 앱 레이어 (정책 서버 전용 entrypoint) ─────────────────────────
FROM policy-deps AS app

WORKDIR /workspace

# 정책 서버 전용 진입점 (prepare-model / policy-server / info / bash / python).
# teleop 이미지의 lerobot-entrypoint.sh 와 분리해 의존성·책임 격리를 유지한다.
COPY docker/server-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# HF_HOME 을 /workspace/.cache/huggingface 로 옮긴 이유: lerobot 서비스와 동일.
# 컨테이너를 호스트 UID (non-root) 로 실행하면 /root 를 traverse 못하기 때문.
# hf_cache 명명 볼륨도 docker-compose 에서 같은 경로에 마운트된다.
ENV VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=0 \
    HF_HOME=/workspace/.cache/huggingface

RUN mkdir -p /workspace/.cache/huggingface /workspace/datasets /workspace/logs /workspace/outputs \
    && chmod -R 0777 /workspace

# /root 권한 풀기 — non-root 가 uv managed Python (/root/.local/share/uv/python)
# 을 traverse 할 수 있도록. 자세한 내용은 Dockerfile.lerobot 의 동일 RUN 참고.
RUN chmod 0755 /root

ENTRYPOINT ["entrypoint.sh"]
CMD ["policy-server"]
